# Multi-stage build для фронтенда + nginx
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Set production API URL
ENV VITE_API_URL=/api

# Build the application
RUN npm run build

# Production stage с nginx
FROM nginx:alpine AS production

# Копируем собранное приложение
COPY --from=build /app/dist /usr/share/nginx/html

# Создаем директорию для SSL сертификатов
RUN mkdir -p /etc/nginx/ssl

# Expose ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]